<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Profile</title>
<style type="text/css">
html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: table;
}
.signin {
    border: 1px solid rgba(0, 0, 0, 0.877);
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
h2{
    margin-top: 0px;
    font-family: Source Sans Pro;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: center;
}
input{
    display: block;
    width: 400px;
    height: 36px;
    background: rgba(15, 49, 243, 0);
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.877);
    font-size: 14px;
    margin-bottom: 7px;
    padding-left: 10px;
    border-radius: 5px;
}</style>
</head>
<body>
	<div th:insert="header"></div>
	<div class="signin">
		<form th:action = "@{/update_profile}" method="POST" th:object="${playerDTO}">
				<label>Name</label>
				<input type="text" name="namePlayer" th:value="${players.namePlayer}"  required> <br>
				
				<label>Ward</label>
				<input type="text" name = "ward" th:value="${players.ward}"  readonly><br>
				
				<label>District</label>
				<input type="text" name= "district" th:value="${players.district}"  readonly><br>
				
				<label>Email</label>
				<input type="text" name="email" th:value="${players.email}"  readonly>  <br>
				
				<label>Position</label>
				<select name = "position">
					<option th:text="${players.position}"></option>
	                <option> CB</option>
	                <option> GK</option>
	                <option> CM</option>
	                <option> ST</option>
             	</select><br>  <br>
				
			<button type="submit">Update</button>
		</form>
		<!--UI Change Password-->
		<form th:action="@{/change_password}" method="POST"
			  autocomplete="off" th:object="${accountDTO}">
			
				<label>Current password</label> 
				<input name="password" type="password" placeholder="" /> <br>
	
				<label for="txt_new_password">New password</label> 
				<input  name="currentPassword" type="password" id="password" placeholder="" />  <br>
				
				<label>Confirm new password</label> 
				<input name="confirmCrPassword" type="password" id="confirm_password" placeholder="" /> <br> 
			<button type="submit">Change Password</button>	
		</form>
	</div>
	<th:block>
		<th:block th:if="${updateSuccess}!=null">
			<script type="text/javascript">
				alert("Update Profile Success");
			</script>
		</th:block>
		<th:block th:if="${changePasswordFail}!=null">
			<script type="text/javascript">
				alert("Fail!!! Check Password");
			</script>
		</th:block>
		<th:block th:if="${changePasswordSuccess}!=null">
			<script type="text/javascript">
				alert("Change Success");
			</script>
		</th:block>
	</th:block>
	<script>
	var password = document.getElementById("password"), confirm_password = document.getElementById("confirm_password");
	function validatePassword(){
	 	if(password.value != confirm_password.value) {
	    confirm_password.setCustomValidity("Passwords Don't Match");
	  	} else {
	    confirm_password.setCustomValidity('');
	  	}
	}
	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;
	</script>
</body>
</html>