<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>
<style type="text/css">

.registy {
    border: 1px solid rgba(0, 0, 0, 0.877);
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: table;
}
h2{
    margin-top: 0px;
    font-family: Source Sans Pro;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: center;
}
.signin {
    border: 1px solid rgba(0, 0, 0, 0.877);
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
input{
    display: block;
    width: 400px;
    height: 26px;
    background: rgba(15, 49, 243, 0);
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.877);
    font-family: Source Sans Pro;
    padding-left: 10px;
    border-radius: 5px;
}
button{
    width: 200px;
    height: 50px;
    font-size: 16px;
    background: rgba(163, 87, 0, 0.61);
    font-weight: lighter;
    color: yellow;
    border: 0px;
    border-radius: 5px;
}
</style>
</head>
<body>
	<div th:insert="header"></div>
	<br>
	<br>
	
	<div class="registy" th:if="${name}==''">
		<a th:href="@{/registy(name='registyPlayer')}" ><button> Registy Player</button></a>
		<a th:href="@{/registy(name='registyClub')}" ><button>Registy Club</button></a>
	</div>
	<div class="signin" th:if="${name}=='registyPlayer'">
	<h2>Registy Player</h2>
		<form th:action = "@{/new_player}" method="POST" th:object="${playerDTO}">
				<label>Name</label>
				<input type="text" name="namePlayer" required> <br>
				
				<label>Email</label>
				<input type="text" name="email"  required> <br>
				
				<label>Position</label>
				<select name = "position">
	                <option> GK</option>
	                <option> CB</option>
	                <option> CM</option>
	                <option> ST</option>
             	</select><br>
				
				<label>City</label>
					<select name="city">
						<option value= "Ho Chi Minh">Ho Chi Minh</option>
					</select>
				
				<label>District</label>
					<select name="district">
						<option value= "Quan 1">Quan 1</option>
						<option value= "Quan 3">Quan 3</option>
						<option value= "Quan 5">Quan 5</option>
						<option value= "Quan 6">Quan 6</option>
						<option value= "Quan 8">Quan 8</option>
						<option value= "Quan 10">Quan 10</option>
						<option value= "Quan 11">Quan 11</option>
						<option value= "Quan Phu Nhuan">Quan Phu Nhuan</option>
						<option value= "Quan Binh Thanh">Quan Binh Thanh</option>
						<option value= "Quan Tan Phu">Quan Tan Phu</option>
						<option value= "Quan Tan Binh">Quan Tan Binh</option>
						<option value= "Quan Go Vap">Quan Go Vap</option>
					</select>
				
				<label>Ward</label>
					<input type="text" name = "ward"  required><br>
					
				<label>Address</label>
					<input type="text" name = "address"  required><br>
				
				<label> password</label> 
				<input name="password" type="password" id="password" placeholder="" /> required <br>
				
				<label>Confirm password</label>
				<input name="confirmPassword" type="password" id="confirm_password" placeholder=""  required/> <br> 
				
			<button type="submit">Registy</button>
			
		</form>
		<!--UI Change Password-->
	</div>
	<div class="signin" th:if="${name}=='registyClub'">
		<h2>Registy Club</h2>
	
		<form th:action = "@{/new_club}" method="POST" th:object="${clubDTO}" >
		
				<label>Name Club</label>
					<input type="text" name="nameClub" required> <br>

				<label>Email</label>
					<input type="text" name="email"  required>  <br>
				
				<label>City</label>
					<select name="city">
						<option value= "Ho Chi Minh">Ho Chi Minh</option>
					</select>
					
				
				<label>District</label>
					<select name="district">
						<option value= "Quan 1">Quan 1</option>
						<option value= "Quan 3">Quan 3</option>
						<option value= "Quan 5">Quan 5</option>
						<option value= "Quan 6">Quan 6</option>
						<option value= "Quan 8">Quan 8</option>
						<option value= "Quan 10">Quan 10</option>
						<option value= "Quan 11">Quan 11</option>
						<option value= "Quan Phu Nhuan">Quan Phu Nhuan</option>
						<option value= "Quan Binh Thanh">Quan Binh Thanh</option>
						<option value= "Quan Tan Phu">Quan Tan Phu</option>
						<option value= "Quan Tan Binh">Quan Tan Binh</option>
						<option value= "Quan Go Vap">Quan Go Vap</option>
					</select>
				
				<label>Ward</label>
					<input type="text" name = "ward"  required><br>
				
				<label>Address</label>
					<input type="text" name = "address"  required><br>
				
				<label>Time Start</label> 
					<input type="time" name = "timeStart" required />  <br>
				
				<label>Time End</label>
					<input type="time" name = "timeEnd" required />  <br>
				
				<label> Password</label> 
					<input type="password" name="password" id="password" required /> <br>
				
				<label>Confirm password</label>
					<input  type="password" name="confirmPassword" id="confirm_password" required /> <br> 
				
			<button type="submit">Registy</button>
		</form>
	</div>
	<th:block>
		<th:block th:if="${pathFail}!=null">
			<script type="text/javascript">
				alert("Email Existing");
			</script>
		</th:block>
		<th:block th:if="${emailFail}!=null">
			<script type="text/javascript">
				alert("Email Fail, Check For Email!");
			</script>
		</th:block>
		<th:block th:if="${dayError}!=null">
			<script type="text/javascript">
				alert("Day Error, Exchange Today!!");
			</script>
		</th:block>
	</th:block>
	<script>
	var password = document.getElementById("password"), confirm_password = document.getElementById("confirm_password");
	function validatePassword(){
	 	if(password.value != confirm_password.value) {
	    confirm_password.setCustomValidity("Passwords Don't Match");
	  	} else {
	    confirm_password.setCustomValidity('');
	  	}
	}
	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;
	</script>
</body>
</html>